APP_NAME=Laravel
APP_ENV=production
APP_KEY
APP_DEBUG=false
APP_URL

DATA_SERVER_URL
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST
DB_PORT=3306
DB_DATABASE=wikidata
DB_USERNAME=db_admin
DB_PASSWORD

TRIPS_DATABASE=trips_database
TRIPS_USERNAME=db_admin
TRIPS_PASSWORD

STATISTICS_DATABASE=trips_statistics


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=157680000


REDIS_HOST=tasks.trips_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=help@trips.im
MAIL_PASSWORD
MAIL_ENCRYPTION=ssl

WEB_SOCKET_SHEME=https
WEB_SOCKET_PROTOCOL=wss
WEB_SOCKET_URL
WEB_SOCKET_PORT=6001
WEB_SOCKET_ADMIN_TOKEN

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_TOKEN
