APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_VIEWER_ROUTE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=valery_wikidata
DB_USERNAME=root
DB_PASSWORD=

TRIPS_DATABASE=trips
TRIPS_USERNAME=root
TRIPS_PASSWORD=

WEB_SOCKET_SHEME=http
WEB_SOCKET_PROTOCOL=ws
WEB_SOCKET_URL=data.dev.trips.com.yy
WEB_SOCKET_PORT=6001
WEB_SOCKET_ADMIN_TOKEN=test

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Trips


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TELEGRAM_ERROR_NOTIFICATION=1
TELEGRAM_TOKEN=
TELEGRAM_NOTIFICATION_CHAT_ID=

SSL_FULLCHAIN=/etc/letsencrypt/live/dev.trips.im/fullchain.pem
SSL_PRIVKEY=/etc/letsencrypt/live/dev.trips.im/privkey.pem

STATIC_ENDPOINT=https://static.dev.trips.im